---
# Deploy edge version
# Create a cloud provider definition of edge
platform: linux

image_resource:
  type: docker-image
  source:
    repository: huxoll/cloud-metaclient
    tag: 'latest'

params:
  ENABLE_ANSIBLE_DEBUG:
  C2E_INSTALLER:
  NTPSERVERS:
  DNSSERVER:
  DNSDOMAIN:
  DEFAULTGATEWAY:
  NETMASK:
  binary_webserver:
  c2e_edge_vm_basename:
  c2e_edge_vm_user:
  c2e_edge_vm_password:
  c2e_edge_vm_ssh_pub_key:
  c2e_edge_deploy_size:
  GIT_KEY:
  azure_iot_enable:
  azure_cli_application_id:
  azure_cli_application_key:
  azure_cli_tenant_id:
  azure_iot_hub_name:
  azure_iot_group:
  aws_greengrass_enable:
  aws_access_key:
  aws_secret_key:
  aws_region:
  greengrass_s3_bucket:
  greengrass_group_names:
  greengrass_device_stub:
  greengrass_device_count:
  greengrass_deploy:
  c2e_edges:
  c2e_edge_start:
  c2e_edge_end:
  c2e_bundle_params:

inputs:
  - name: pipeline
  - name: automation
#  - name: azure-iot
  - name: aws-greengrass

run:
  path: pipeline/tasks/generic-ansible/task.sh
  args:
    - --host-role
    - azure-driver=huxoll.azure-cli
    - --host-role
    - azure-driver=vmware.azure-iot
    - --host-role
    - greengrass-driver=vmware.awscli
    - --host-role
    - greengrass-driver=vmware.greengrass-init
    - --host-role
    - greengrass-driver=vmware.greengrass-deploy
