---
# Add Skyway Edge Gateway
# Deploy Edge Gateway code for cloud provider to edges
platform: linux

image_resource:
  type: docker-image
  source:
    repository: huxoll/cloud-metaclient
    tag: 'latest'

params:
  ENABLE_ANSIBLE_DEBUG:
  SKYWAY_INSTALLER:
  NTPSERVERS:
  DNSSERVER:
  DNSDOMAIN:
  DEFAULTGATEWAY:
  NETMASK:
  binary_webserver:
  base_ova:
  skyway_edge_vm_basename:
  skyway_edge_vm_user:
  skyway_edge_vm_password:
  skyway_edge_vm_ssh_pub_key:
  skyway_edge_deploy_size:
  GIT_KEY:
  azure_cli_application_id:
  azure_cli_application_key:
  azure_cli_tenant_id:
  azure_iot_hub_name:
  azure_iot_group:
  aws_access_key:
  aws_secret_key:
  greengrass_s3_bucket:
  skip_s3_uploads:
  greengrass_group_names:
  greengrass_device_stub:
  greengrass_device_count:
  greengrass_deploy:
  skyway_edges:
  skyway_edge_start:
  skyway_edge_end:

inputs:
  - name: skyway-pipeline
  - name: skyway-automation
  - name: ansible-role-azure-iot
  - name: ansible-role-azure-edge
  - name: ansible-aws-greengrass

run:
  path: skyway-pipeline/tasks/generic-ansible/task.sh
  args:
    - --host-role
    - azure-driver=huxoll.azure-cli
    - --host-role
    - azure-driver=vmware.azure-iot
    - --host-role
    - greengrass-driver=vmware.awscli
    - --host-role
    - greengrass-driver=vmware.greengrass-init
    - --host-role
    - azure-edge=vmware.azure-edge
    - --host-role
    - greengrass-core=vmware.greengrass-core
