---

platform: linux

image_resource:
  type: docker-image
  source: {repository: "williamyeh/ansible:ubuntu16.04"}

params:
  VCENTER_HOST:
  VCENTER_USR:
  VCENTER_PWD:
  VCENTER_DATACENTER:
  VCENTER_DATASTORE:
  VCENTER_CLUSTER:
  NTPSERVERS:
  MGMT_PORTGROUP:
  DNSSERVER:
  DNSDOMAIN:
  DEFAULTGATEWAY:
  NETMASK:
  ESXI_HOSTS_ROOT_PWD:
  ESXI_HOSTS_CONFIG:
  SKYWAY_MANAGER_FQDN:
  SKYWAY_MANAGER_VM_NAME:
  SKYWAY_MANAGER_IP:
  SKYWAY_MANAGER_ADMIN_PWD:
  SKYWAY_MANAGER_ROOT_PWD:
  SKYWAY_CONTROLLER_HOST_PREFIX:
  SKYWAY_CONTROLLER_VM_NAME_PREFIX:
  SKYWAY_CONTROLLER_IPS:
  SKYWAY_CONTROLLER_ROOT_PWD:
  SKYWAY_CONTROLLER_CLUSTER_PWD:
  SKYWAY_EDGE_HOST_PREFIX:
  SKYWAY_EDGE_VM_NAME_PREFIX:
  SKYWAY_EDGE_IPS:
  SKYWAY_EDGE_ROOT_PWD:
  SKYWAY_EDGE_PORTGROUP_EXT:
  SKYWAY_EDGE_PORTGROUP_TRANSPORT:
  SKYWAY_TEP_POOL_NAME:
  SKYWAY_TEP_POOL_CIDR:
  SKYWAY_TEP_POOL_GATEWAY:
  SKYWAY_TEP_POOL_START:
  SKYWAY_TEP_POOL_END:
  SKYWAY_TEP_POOL_NAMESERVER:
  SKYWAY_SINGLE_UPLINK_PROFILE_NAME:
  SKYWAY_SINGLE_UPLINK_PROFILE_MTU:
  SKYWAY_SINGLE_UPLINK_PROFILE_VLAN:
  SKYWAY_EDGE_CLUSTER:
  SKYWAY_OVERLAY_PROFILE_NAME:
  SKYWAY_OVERLAY_PROFILE_MTU:
  SKYWAY_OVERLAY_PROFILE_VLAN:
  SKYWAY_ESXI_VMNICS:
  SKYWAY_HOSTSWITCH:
  SKYWAY_TRANSPORT_VLAN:
  SKYWAY_T0ROUTER:
  SKYWAY_T0ROUTER_HA_MODE:
  SKYWAY_PAS_NCP_CLUSTER_TAG:
  SKYWAY_OVERLAY_TRANSPORT_ZONE:
  SKYWAY_VLAN_TRANSPORT_ZONE:
  SKYWAY_HOSTSWITCH:
  SKYWAY_T1ROUTER_LOGICAL_SWITCHES:
  SKYWAY_HA_SWITCHING_PROFILE_SPEC:
  SKYWAY_CONTAINER_IP_BLOCK:
  SKYWAY_EXTERNAL_IP_POOL:
  ENABLE_ANSIBLE_DEBUG:
  SKYWAY_SIZING_SPEC:


inputs:
  - name: skyway-pipeline
  - name: skyway-automation

run:
  path: skyway-pipeline/tasks/add-skyline-edge-gateway/task.sh
