---
# Edge Gateway Configure
# Perform final modifications to edge gateway to bring online.
platform: linux

image_resource:
  type: docker-image
  source:
    repository: huxoll/cloud-metaclient
    tag: 'latest'

params:
  ENABLE_ANSIBLE_DEBUG:
  SKYWAY_INSTALLER:
  NTPSERVERS:
  DNSSERVER:
  DNSDOMAIN:
  DEFAULTGATEWAY:
  NETMASK:
  binary_webserver:
  base_ova_name:
  base_ova_name_arm:
  base_ova_origin:
  base_ova_origin_arm:
  skyway_edge_vm_basename:
  skyway_edge_vm_user:
  skyway_edge_vm_password:
  skyway_edge_vm_ssh_priv_key:
  skyway_edge_vm_ssh_pub_key:
  skyway_edge_deploy_size:
  GIT_KEY:
  azure_iot_enable:
  azure_cli_application_id:
  azure_cli_application_key:
  azure_cli_tenant_id:
  azure_iot_hub_name:
  azure_iot_group:
  azure_iot_edge_names:
  aws_greengrass_enable:
  aws_access_key:
  aws_secret_key:
  aws_region:
  greengrass_s3_bucket:
  greengrass_group_names:
  greengrass_device_stub:
  greengrass_device_count:
  greengrass_deploy:
  skyway_edges:
  skyway_edge_start:
  skyway_edge_end:
  skyway_bundle_params:

inputs:
  - name: pipeline
  - name: automation
  - name: azure-iot
  - name: azure-edge
  - name: aws-greengrass
  - name: edge-vm

run:
  path: pipeline/tasks/generic-ansible/task.sh
  args:
    - --host-role
    - azure-driver=huxoll.azure-cli
    - --host-role
    - greengrass-driver=vmware.awscli
    - --host-role
    - iot-driver=vmware.edge-vm
